TimeTracker/MainWindow.xaml

<Window x:Class="TimeTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeTracker"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        mc:Ignorable="d"
        Title="MainWindow" Height="750" Width="750">
    <Window.Resources>
        <DataTemplate DataType="{x:Type local:TaskPageViewModel}">
            <local:TaskPageView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:WBSPageViewModel}">
            <local:WBSPageView/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <materialDesign:ColorZone
            Mode="PrimaryLight" Padding="16" Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock VerticalAlignment="Center" Margin="16 0 0 0" Grid.Column="0"
                           HorizontalAlignment="Center" Foreground="White" FontSize="24">
                    Time Tracker
                </TextBlock>
                <Button Margin="5" Content="Test" Grid.Column="1" Cursor="Hand"
                        Command="{Binding ChangePageByNameCommand }">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <TextBlock FontStyle="Italic" Text="{Binding HiddenPageName, StringFormat='Manage {0}'}"/>
                                <materialDesign:PackIcon Kind="ArrowRight"/>
                            </StackPanel>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
        </materialDesign:ColorZone>
        <ContentControl  Grid.Row="1" Content="{Binding CurrentPageViewModel}"/>
    </Grid>


</Window>
